<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>
    <style>
        #menu {width: 100%;margin:0 ;}
        #menu a {
            display: inline-block;
            width: 20%;
            background: black;
            color: white;
            text-align: center;
            padding: 10px;

        }
        #menu a:hover {
            background: pink;
        }

        .blue {
            color: blue;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        #links a.brown{
            color: brown;
        }
        #links{
            margin-top: 10px;
        }
        

    </style>

</head>


<body> <!--ESTRUTURA DO SITE-->

    <div id = "menu">
        <a href="page1.html" title="Menu 1" target="_self"> Menu 1</a>
        <a href="page2.html" title="Menu 2" target="_self"> Menu 2</a>
        <a href="page3.html" title="Menu 3" target="_self"> Menu 3</a>
        <a href="page4.html" title="Menu 4" target="_self"> Menu 4</a>
        
    </div>

    <div id="titles">
        <h1 class="blue"> A nossa primeira aula</h1>
        <h2 class="red"> o meu sub- titulo</h2>
        <h3 class="green"> o meu sub sub titulo</h3>
    </div>

    <div style="background:pink ; color: black;">
        <p>  O meu paragrafo bla bla</p>  
        <p>  Mais um paragrafo, etc etc...</p>
        <img src="ya.jpeg" alt = "ya"  width="300"/>
    </div>

    <div id = "links">
        <a class= "brown" href="https://youtube.com" title="Youtube" target="_blank" >Youtube</a>

    </div>

</body>

</html>